# VeraComTool

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VeraComTool.csproj  VeraComTool.slnx
DataBaseFile/: VeratronDevices.db
Models/: CanMessage.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DatabaseService.cs  MultiMediaTimer.cs  PcanService.cs
